[st]
#количество студентов на группу, изучающих данное направление
stpergr = 22
#количество студентов на подгруппу, изучающих данное направление
stpersubgr = 10

[TimeNormals]
#Экзамен
exam = 0.4
excons = 2.0
#Зачёт
credit = 0.3
#Диф зачёт - "ЗачО"
difcredit = 0.35
#РГР
rgr = 0.75
# Курсовой проект КП
KP = 3.0
#Курсовая работа КР
KR = 8.0
#Контрольная работа
Kont = 0.3
#Лекции
lec = 1.0
#Практические занятия
pr = 1.0
#Руководство магистрантом в год
mag = 12

#Указать "Дис" из УП и количество подгрупп на группу (Дис = number)
[DisExceptionsForSubg]
#Иностранный язык = 2
#Спорт и информационная безопасность = 0

[Практ]

[Лаб]

#InFile
[PathToXMLFile]
#path = IN\b034300-СпТрен-17-1 концентр практ.plm.xml
path = IN\g380401-ВнутКон-17-1.plx

#OutFile
[PathToResultFile]
#default is "result.xls"
#path = IN\b034300-СпТрен-17-1 концентр практ.plm.xls
path = IN\g380401-ВнутКон-17-1.plx.xls

#This section is reserved for future use
[Others]